# gpt-todo-project

./: .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle  run_server.bat
backend/data/: todo.db
backend/src/main/java/com/example/todo/: TodoApplication.java
backend/src/main/java/com/example/todo/config/: BatchConfig.java  QuerydslConfig.java
backend/src/main/java/com/example/todo/controller/: AuthController.java  PostController.java  TodoController.java
backend/src/main/java/com/example/todo/dto/auth/: LoginRequest.java  LoginResponse.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/example/todo/dto/common/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/example/todo/dto/post/: PostCreateRequest.java  PostResponse.java  PostSearchCondition.java  PostUpdateRequest.java
backend/src/main/java/com/example/todo/dto/todo/: TodoRequest.java  TodoResponse.java
backend/src/main/java/com/example/todo/entity/: Post.java  Priority.java  RefreshToken.java  Todo.java  User.java
backend/src/main/java/com/example/todo/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  TodoNotFoundException.java
backend/src/main/java/com/example/todo/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RefreshTokenRepository.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java  UserRepository.java
backend/src/main/java/com/example/todo/scheduler/: BatchScheduler.java
backend/src/main/java/com/example/todo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
backend/src/main/java/com/example/todo/service/: AuthService.java  PostService.java  TodoService.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/test/java/com/example/todo/controller/: PostControllerTest.java
backend/src/test/java/com/example/todo/service/: PostServiceTest.java
frontend/: Dockerfile  package.json  (+2 more)
(+28 files in other folders)
